spring.application.name=Simulacion
spring.datasource.url=jdbc:mysql://localhost:3306/inversiones_db
spring.datasource.username=root
spring.datasource.password=Mons2020
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
